// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Render.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP_GEOMETRY DIALOGEX 0, 0, 200, 354
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Додекаэдр",IDC_STATIC,6,6,186,74
    CONTROL         "Отображать на сцене",IDC_CHECK_GEO_DOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,20,171,17
    GROUPBOX        "Цилиндр",IDC_STATIC,6,88,186,86
    CONTROL         "Отображать на сцене",IDC_CHECK_GEO_CYL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,104,171,17
    CONTROL         "",IDC_SLIDER_GEO_CYL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,89,119,95,26
    LTEXT           "Кол-во секторов",IDC_STATIC,13,124,70,14
    GROUPBOX        "Тор",IDC_STATIC,6,185,186,110
    CONTROL         "Отображать на сцене",IDC_CHECK_GEO_TORUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,201,171,17
    CONTROL         "",IDC_SLIDER_GEO_TOR_RING,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,89,219,95,21
    LTEXT           "Кол-во секторов",IDC_STATIC,13,225,70,14
    CONTROL         "",IDC_SLIDER_GEO_TOR_SEG,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,89,243,95,26
    LTEXT           "Кол-во сегментов",IDC_STATIC,13,248,69,14
    LTEXT           "Цвет",IDC_STATIC_GEO_DOD,13,46,171,19
    LTEXT           "Цвет",IDC_STATIC_GEO_CYL,13,145,171,19
    LTEXT           "Цвет",IDC_STATIC_GEO_TORUS,13,266,171,19
    GROUPBOX        "Render",IDC_STATIC,6,297,186,52
    CONTROL         "Only wire",IDC_RADIO_GEO_WIRE,"Button",BS_AUTORADIOBUTTON,13,310,46,10
    CONTROL         "Fill",IDC_RADIO_GEO_FILL,"Button",BS_AUTORADIOBUTTON,13,324,24,10
    CONTROL         "Fill and textures",IDC_RADIO_GEO_TEXTURE,"Button",BS_AUTORADIOBUTTON,13,339,67,10
END

IDD_PP_LIGHT DIALOGEX 0, 0, 186, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Расчет освещения",IDC_STATIC,5,4,175,69
    CONTROL         "по Ламберту",IDC_RADIO_LIGHT_LAMBERT,"Button",BS_AUTORADIOBUTTON,13,15,149,18
    CONTROL         "по Гуро",IDC_RADIO_LIGHT_GOURAUD,"Button",BS_AUTORADIOBUTTON,13,33,149,18
    CONTROL         "Направленный источник",IDC_RADIO_LIGHT_DIRECTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,84,143,18
    CONTROL         "Точечный источник",IDC_RADIO_LIGHT_POINT,"Button",BS_AUTORADIOBUTTON,5,106,169,17
    LTEXT           "Цвет",IDC_STATIC_LIGHT_COLOR,5,130,146,17
    LTEXT           "Интенсивность",IDC_STATIC,11,152,64,16,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_LIGHT_INTENSITY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,72,149,108,19
    CONTROL         "Положение",IDC_RADIO_LIGHT_POSITION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,178,160,10
    CONTROL         "Движение по траектории",IDC_RADIO_LIGHT_PATH,"Button",BS_AUTORADIOBUTTON,5,276,160,10
    LTEXT           "X",IDC_STATIC,13,201,14,19
    CONTROL         "",IDC_SLIDER_LIGHT_POS_X,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,50,198,124,19
    LTEXT           "Y",IDC_STATIC,13,227,14,17
    CONTROL         "",IDC_SLIDER_LIGHT_POS_Y,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,50,222,124,19
    LTEXT           "Z",IDC_STATIC,13,250,14,17
    GROUPBOX        "",IDC_STATIC,5,193,175,78
    CONTROL         "",IDC_SLIDER_LIGHT_POS_Z,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,50,246,124,19
    CONTROL         "по Фонгу",IDC_RADIO_LIGHT_PHONG,"Button",BS_AUTORADIOBUTTON,13,51,149,18
    EDITTEXT        IDC_EDIT_LIGHT_POS_X,26,201,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LIGHT_POS_Y,26,227,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LIGHT_POS_Z,26,250,24,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Render"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Render Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PP_ROTATE_SCALE DIALOGEX 0, 0, 197, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Вращение",IDC_STATIC,3,5,189,76
    RTEXT           "Скорость по  X",IDC_STATIC,7,17,53,15
    CONTROL         "",IDC_SLIDER_RS_ROTATE_X,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,96,11,88,20
    RTEXT           "Скорость по Y",IDC_STATIC,7,39,53,15
    CONTROL         "",IDC_SLIDER_RS_ROTATE_Y,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,96,32,88,20
    RTEXT           "Скорость по Z",IDC_STATIC,7,60,53,15
    CONTROL         "",IDC_SLIDER_RS_ROTATE_Z,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,96,56,88,20
    GROUPBOX        "Масштабирование",IDC_STATIC,3,90,189,137
    CONTROL         "Простое",IDC_RADIO_RS_SIMPLE,"Button",BS_AUTORADIOBUTTON,10,105,169,13
    CONTROL         "Периодическое",IDC_RADIO_PERIODIC,"Button",BS_AUTORADIOBUTTON,10,194,169,12
    RTEXT           "По  X",IDC_STATIC,7,124,29,15
    CONTROL         "",IDC_SLIDER_RS_SCALE_X,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,70,118,114,20
    RTEXT           "По Y",IDC_STATIC,7,146,29,15
    CONTROL         "",IDC_SLIDER_RS_SCALE_Y,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,70,139,114,20
    RTEXT           "По Z",IDC_STATIC,7,169,29,15
    CONTROL         "",IDC_SLIDER_RS_SCALE_Z,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,70,162,114,20
    EDITTEXT        IDC_EDIT_RS_ROTATE_X,70,13,26,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RS_ROTATE_Y,70,36,26,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RS_ROTATE_Z,70,60,26,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RS_SCALE_X,41,124,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RS_SCALE_Y,41,146,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RS_SCALE_Z,41,167,24,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PP_GEOMETRY, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 13
        VERTGUIDE, 83
        VERTGUIDE, 89
        VERTGUIDE, 184
        VERTGUIDE, 192
        BOTTOMMARGIN, 349
        HORZGUIDE, 6
        HORZGUIDE, 80
        HORZGUIDE, 88
    END

    IDD_PP_LIGHT, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 13
        VERTGUIDE, 27
        VERTGUIDE, 30
        VERTGUIDE, 51
        VERTGUIDE, 63
        VERTGUIDE, 72
        VERTGUIDE, 174
        VERTGUIDE, 180
        HORZGUIDE, 4
        HORZGUIDE, 133
        HORZGUIDE, 177
        HORZGUIDE, 204
        HORZGUIDE, 211
        HORZGUIDE, 228
        HORZGUIDE, 234
        HORZGUIDE, 255
    END

    IDD_PP_ROTATE_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 192
        VERTGUIDE, 7
        VERTGUIDE, 41
        VERTGUIDE, 60
        VERTGUIDE, 70
        VERTGUIDE, 91
        VERTGUIDE, 96
        VERTGUIDE, 184
        TOPMARGIN, 5
        BOTTOMMARGIN, 227
        HORZGUIDE, 32
        HORZGUIDE, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Render.ico"

IDR_RenderTYPE          ICON                    "res\\RenderDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Render...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,311
 PRODUCTVERSION 1,0,0,311
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.17"
            VALUE "InternalName", "Render.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Render.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.17"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\Render.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PP_GEOMETRY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Render\n\nRender\n\n\nRender.Document\nRender.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Render"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_SETTINGS            "Настройки"
    IDS_GEOMETRY            "Геометрия"
    IDS_LIGHT               "Освещение"
    IDS_ROTATE_SCALE        "Вращение и масштабирование"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Render.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

